<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Calendars">
        <Preference
            android:title="@string/calendar_permission_title"
            android:summary="@string/calendar_permission_summary"
            android:key="calendar_permission" />
        <SwitchPreference
            android:enabled="false"
            android:title="@string/screenshot_mode_title"
            android:summary="@string/screenshot_mode_summary"
            android:key="screenshot_mode" />
        <MultiSelectListPreference
            android:enabled="false"
            android:title="@string/cal_select_title"
            android:summary="@string/cal_select_summary"
            android:key="calendar_select" />
    </PreferenceCategory>

</PreferenceScreen>